{
  "name": "hostytvid",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pinkyblooms/hostingytvideo.git"
  },
  "bugs": {
    "url": "https://github.com/pinkyblooms/hostingytvideo/issues"
  },
  "homepage": "https://github.com/pinkyblooms/hostingytvideo#readme",
  "description": ""
}
